#sidebar.instapaper_ignore
				header
					h1#site-title: a href="/" Retinacast
					p#tagline der podcast f&uuml;r's auge
					
					nav
						ul
							li: a href="" home
							li: a href="" info
							li: a href="" crew
							li: a href="" abo
							li: a href="" feedback
				#sidebar-content.text-content
					p Retinacast ist ein Podcast &uuml;ber Fernsehserien, der alle drei Wochen donnerstags erscheint. In jeder Ausgabe stellen wir eine bestimmte Serie vor.

					p Stellt euch einfach hier eine Tag-Liste vor.