doctype html
html
	== slim :"includes/_head"

	body
		#wrapper
			
			== slim :"includes/_header"

			#content.text-content.single-page.page
				h2.title: a.title-link href="" Abonnieren
				
				table
					tr
						td.label aac
						td RTN in aac
						td RTC in aac
						td PP in aac
					tr
						td.label mp3
						td RTN in mp3
						td RTC in mp3
						td PP in mp3
					tr
						td.label opus
						td RTN in opus
						td RTC in opus
						td PP in opus

					  

					







			
				


