doctype html
html
	== slim :"includes/_head"

	body
		#wrapper
			
			== slim :"includes/_header"

			#content.page-single.page.single-episode
				== render_episode("rtc-s01e01")

			== slim :"includes/_sidebar"





			
				


