doctype html
html
	== slim :"includes/_head"

	body
		#wrapper
			
			== slim :"includes/_sidebar"

			#content
				#planned-episodes
					a.more-link-planned 
						img.icon-up src="images/icon-arrow-up.png" width="16px" height="16px" alt="weitere geplante folgen"
						span href="" Weitere geplante Folgen

					.episode.episode-planned.RTC
						.header
							a.episode-icon 
								img.icon-calendar src="images/icon-calendar.png" width="16px" height="16px" alt="episode planned"
							h3.title: a.title-link href=""
								| <span>Geplant</span>Retinacast
							p.meta-info
								span.id RTC S02E01
								span.date 12.10.2010

					.episode.episode-planned.PP
						.header
							a.episode-icon 
								img.icon-calendar src="images/icon-calendar.png" width="16px" height="16px" alt="episode planned"
							h3.title: a.title-link href=""
								| <span>Geplant</span>Pilotenpr&uuml;fung
							p.meta-info
								span.id PP18
								span.date 9.10.2010
				#live-episodes
					.episode.episode-live.RTN
						.header
							a.episode-icon 
								img.icon-live src="images/icon-live.png" width="32px" height="32px" alt="episode planned"
							h2.title: a.title-link href=""
								| <span>Jetzt live</span>Retinauten
							p.meta-info
								span.id RTN002
								span.date 7.10.2010 um 19.00 Uhr
								span.live-info: a href="" Live-Stream
							
				#published-episodes				
					.episode.RTN
						.header
							a.episode-icon 
								img.icon-play src="images/icon-play.png" width="32px" height="32px"
							h2.title: a.title-link href=""
								| <span>Retinauten</span>Zombies im Popfkornkino
							p.meta-info
								span.id RTN001
								span.date 7.10.2010
								span.crew
									a.crew-member href="" Phil
									a.crew-member href="" Marcel
									a.crew-member href="" Pfleidi
									a.crew-member href="" Lukas
						.content
							div.desciption.text-content
								p
									| I awoke the next morning with my pink velvet sausage wallet still salivating. I thought it was over but his blind butler had other ideas. The unrelenting orgasms from his purple beaver buster plowing my stench trench made me come so hard, I began sweating like a white mouse in a tampon factory.
								a.more-link href="" Read on, my dear.

					.episode.RTC
						.header
							a.episode-icon 
								img.icon-play src="images/icon-play.png" width="32px" height="32px" alt="icon-play episode"
							h2.title: a.title-link href=""
								| <span>Retinacast</span>Inspector Spacetime
							p.meta-info
								span.id RTC S03E04
								span.date 5.10.2010
								span.crew
									a.crew-member href="" Phil
									a.crew-member href="" Chef
									a.crew-member href="" Pfleidi
									a.crew-member href="" Lukas
						.content
							div.desciption.text-content
								p
									| My cake hole was so full of ramrod and love piss, the baby gravy was sliming down my chin and onto my mammaries. After having my Quimcy, M.E. fucked, he then proceeded to thrust my turd-herder. He munched on my fishy flaps, even though I'd had my redwings for the best part of a week.
								a.more-link href="" Read on, my dear.

						.episode.RTC
						.header
							a.episode-icon 
								img.icon-play src="images/icon-play.png" width="32px" height="32px" alt="icon-play episode"
							h2.title: a.title-link href=""
								| <span>Retinacast</span>House
							p.meta-info
								span.id RTC S03E04
								span.date 5.10.2010
								span.crew
									a.crew-member href="" Phil
									a.crew-member href="" Chef
									a.crew-member href="" Pfleidi
									a.crew-member href="" Lukas
						.content
							div.desciption.text-content
								p
									| Hours of pounding like this would leave any girl's vertical smile looking like a blind cobbler's thumb, and I was no different! When he removed his stilton spear from my brown mile, he was pleasantly surprised to see a sewer trout staring back as him. He knew I couldn't wait to consume the butt nugget off his disco stick. The feeling of his love piss haemorrhaging down my throat got my minge mucus flowing quicker than greased shit off a shiny shovel.
								a.more-link href="" Read on, my dear.

			
				


