doctype html
html
	== slim :"includes/_head"

	body
		#wrapper
			
			== slim :"includes/_header"

			#content.episode-list
				#planned-episodes
					a.more-link
						img.icon-up src="images/icon-arrow-up.png" width="16px" height="16px" alt="weitere geplante folgen"
						span href="" Weitere geplante Folgen

					.episode.episode-planned.RTC
						.header
							a.episode-icon 
								img.icon-calendar src="images/icon-calendar.png" width="16px" height="16px" alt="episode planned"
							h3.title: a.title-link href=""
								| <span>Geplant</span>Retinacast
							p.meta-info
								span.id RTC S02E01
								span.date 12.10.2010

					.episode.episode-planned.PP
						.header
							a.episode-icon 
								img.icon-calendar src="images/icon-calendar.png" width="16px" height="16px" alt="episode planned"
							h3.title: a.title-link href=""
								| <span>Geplant</span>Pilotenpr&uuml;fung
							p.meta-info
								span.id PP18
								span.date 9.10.2010
				#live-episodes
					.episode.episode-live.RTN
						.header
							a.episode-icon 
								img.icon-live src="images/icon-live.png" width="32px" height="32px" alt="episode planned"
							h2.title: a.title-link href=""
								| <span>Jetzt live</span>Retinauten
							p.meta-info
								span.id RTN002
								span.date 7.10.2010 um 19.00 Uhr
								span.live-info: a href="" Live-Stream
							
				#published-episodes				
					== render_episode("001")

					

				

			== slim :"includes/_sidebar"

						

			
				


