index.slim
doctype html
html
	head 
		title podding - delicious podcasting
		link rel="stylesheet" href="style.css"

	body
		#wrapper
			#sidebar
				header
					h1#site-title: a href="/" retinacast
					p#tagline der podcast f&uuml;r's auge
					
					nav
						ul
							li: a href="" home
							li: a href="" info
							li: a href="" crew
							li: a href="" abo
							li: a href="" feedback
				#sidebar-content
					p.text-content Retinacast ist ein Podcast &uuml;ber Fernsehserien, der alle drei Wochen donnerstags erscheint. In jeder Ausgabe stellen wir eine bestimmte Serie vor.

			#content

				a.more-link-planned 
					img.icon-up src="images/icon-arrow-up.png" width="16px" height="16px" alt="weitere geplante folgen"
					span href="" Weitere geplante Folgen
				.episode.episode-planned.RTC
					.header
						a.episode-icon 
							img.icon-calendar src="images/icon-calendar.png" width="16px" height="16px" alt="episode planned"
						h3.title: a.title-link href=""
							| <span>Geplant</span>Pilotenpr&uuml;fung
						p.meta-info
							span.id PP18
							span.date 9.10.2010
				.episode.episode-planned.RTN
					.header
						a.episode-icon 
							img.icon-calendar src="images/icon-calendar.png" width="16px" height="16px" alt="episode planned"
						h3.title: a.title-link href=""
							| <span>Geplant</span>Retinauten
						p.meta-info
							span.id RTN002
							span.date 7.10.2010 um 19.00 Uhr
							span.live-info: a href="" Live-Stream
							
								
				.episode.RTN
					.header
						a.episode-icon 
							img.icon-play src="images/icon-play.png" width="32px" height="32px"
						h2.title: a.title-link href=""
							| <span>Retinauten</span>Zombies im Popfkornkino
						p.meta-info
							span.id RTN001
							span.date 7.10.2010
							span.crew
								a.crew-member href="" Phil
								a.crew-member href="" Marcel
								a.crew-member href="" Pfleidi
								a.crew-member href="" Lukas
					.content
						div.desciption.text-content
							p
								| I awoke the next morning with my pink velvet sausage wallet still salivating. I thought it was over but his blind butler had other ideas. The unrelenting orgasms from his purple beaver buster plowing my stench trench made me come so hard, I began sweating like a white mouse in a tampon factory.
							a.more-link href="" Read on, my dear.

				.episode.RTC
					.header
						a.episode-icon 
							img.icon-play src="images/icon-play.png" width="32px" height="32px" alt="icon-play episode"
						h2.title: a.title-link href=""
							| <span>Retinacast</span>Inspector Spacetime
						p.meta-info
							span.id RTC S03E04
							span.date 5.10.2010
							span.crew
								a.crew-member href="" Phil
								a.crew-member href="" Chef
								a.crew-member href="" Pfleidi
								a.crew-member href="" Lukas
					.content
						div.desciption.text-content
							p
								| My cake hole was so full of ramrod and love piss, the baby gravy was sliming down my chin and onto my mammaries. After having my Quimcy, M.E. fucked, he then proceeded to thrust my turd-herder. He munched on my fishy flaps, even though I'd had my redwings for the best part of a week.
							a.more-link href="" Read on, my dear.

					.episode.RTC
					.header
						a.episode-icon 
							img.icon-play src="images/icon-play.png" width="32px" height="32px" alt="icon-play episode"
						h2.title: a.title-link href=""
							| <span>Retinacast</span>House
						p.meta-info
							span.id RTC S03E04
							span.date 5.10.2010
							span.crew
								a.crew-member href="" Phil
								a.crew-member href="" Chef
								a.crew-member href="" Pfleidi
								a.crew-member href="" Lukas
					.content
						div.desciption.text-content
							p
								| My cake hole was so full of ramrod and love piss, the baby gravy was sliming down my chin and onto my mammaries. After having my Quimcy, M.E. fucked, he then proceeded to thrust my turd-herder. He munched on my fishy flaps, even though I'd had my redwings for the best part of a week.
							a.more-link href="" Read on, my dear.

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>podding - delicious podcasting</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="wrapper">
      <div id="sidebar">
        <header>
          <h1 id="site-title">
            <a href="/">retinacast</a>
          </h1>
          <p id="tagline">der podcast f&uuml;r's auge</p>
          <nav>
            <ul>
              <li>
                <a href="">home</a>
              </li>
              <li>
                <a href="">info</a>
              </li>
              <li>
                <a href="">crew</a>
              </li>
              <li>
                <a href="">abo</a>
              </li>
              <li>
                <a href="">feedback</a>
              </li>
            </ul>
          </nav>
        </header>
        <div id="sidebar-content">
          <p class="text-content">Retinacast ist ein Podcast &uuml;ber Fernsehserien, der alle drei Wochen donnerstags erscheint. In jeder Ausgabe stellen wir eine bestimmte Serie vor.</p>
        </div>
      </div>
      <div id="content">
        <a class="more-link-planned"><img alt="weitere geplante folgen" class="icon-up" height="16px" src="images/icon-arrow-up.png" width="16px" /><span href="">Weitere geplante Folgen</span></a>
        <div class="episode episode-planned RTC">
          <div class="header">
            <a class="episode-icon"><img alt="episode planned" class="icon-calendar" height="16px" src="images/icon-calendar.png" width="16px" /></a>
            <h3 class="title">
              <a class="title-link" href=""><span>Geplant</span>Pilotenpr&uuml;fung</a>
            </h3>
            <p class="meta-info">
              <span class="id">PP18</span><span class="date">9.10.2010</span>
            </p>
          </div>
        </div>
        <div class="episode episode-planned RTN">
          <div class="header">
            <a class="episode-icon"><img alt="episode planned" class="icon-calendar" height="16px" src="images/icon-calendar.png" width="16px" /></a>
            <h3 class="title">
              <a class="title-link" href=""><span>Geplant</span>Retinauten</a>
            </h3>
            <p class="meta-info">
              <span class="id">RTN002</span><span class="date">7.10.2010 um 19.00 Uhr</span><span class="live-info"><a href="">Live-Stream</a></span>
            </p>
          </div>
        </div>
        <div class="episode RTN">
          <div class="header">
            <a class="episode-icon"><img class="icon-play" height="32px" src="images/icon-play.png" width="32px" /></a>
            <h2 class="title">
              <a class="title-link" href=""><span>Retinauten</span>Zombies im Popfkornkino</a>
            </h2>
            <p class="meta-info">
              <span class="id">RTN001</span><span class="date">7.10.2010</span><span class="crew"><a class="crew-member" href="">Phil</a><a class="crew-member" href="">Marcel</a><a class="crew-member" href="">Pfleidi</a><a class="crew-member" href="">Lukas</a></span>
            </p>
          </div>
          <div class="content">
            <div class="desciption text-content">
              <p>I awoke the next morning with my pink velvet sausage wallet still salivating. I thought it was over but his blind butler had other ideas. The unrelenting orgasms from his purple beaver buster plowing my stench trench made me come so hard, I began sweating like a white mouse in a tampon factory.</p>
              <a class="more-link" href="">Read on, my dear.</a>
            </div>
          </div>
        </div>
        <div class="episode RTC">
          <div class="header">
            <a class="episode-icon"><img alt="icon-play episode" class="icon-play" height="32px" src="images/icon-play.png" width="32px" /></a>
            <h2 class="title">
              <a class="title-link" href=""><span>Retinacast</span>Inspector Spacetime</a>
            </h2>
            <p class="meta-info">
              <span class="id">RTC S03E04</span><span class="date">5.10.2010</span><span class="crew"><a class="crew-member" href="">Phil</a><a class="crew-member" href="">Chef</a><a class="crew-member" href="">Pfleidi</a><a class="crew-member" href="">Lukas</a></span>
            </p>
          </div>
          <div class="content">
            <div class="desciption text-content">
              <p>My cake hole was so full of ramrod and love piss, the baby gravy was sliming down my chin and onto my mammaries. After having my Quimcy, M.E. fucked, he then proceeded to thrust my turd-herder. He munched on my fishy flaps, even though I'd had my redwings for the best part of a week.</p>
              <a class="more-link" href="">Read on, my dear.</a>
            </div>
          </div>
          <div class="episode RTC"></div>
          <div class="header">
            <a class="episode-icon"><img alt="icon-play episode" class="icon-play" height="32px" src="images/icon-play.png" width="32px" /></a>
            <h2 class="title">
              <a class="title-link" href=""><span>Retinacast</span>House</a>
            </h2>
            <p class="meta-info">
              <span class="id">RTC S03E04</span><span class="date">5.10.2010</span><span class="crew"><a class="crew-member" href="">Phil</a><a class="crew-member" href="">Chef</a><a class="crew-member" href="">Pfleidi</a><a class="crew-member" href="">Lukas</a></span>
            </p>
          </div>
          <div class="content">
            <div class="desciption text-content">
              <p>My cake hole was so full of ramrod and love piss, the baby gravy was sliming down my chin and onto my mammaries. After having my Quimcy, M.E. fucked, he then proceeded to thrust my turd-herder. He munched on my fishy flaps, even though I'd had my redwings for the best part of a week.</p>
              <a class="more-link" href="">Read on, my dear.</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
