doctype html
html
	== slim :"includes/_head"

	body
		#wrapper
			
			== slim :"includes/_sidebar"

			#content.text-content.single-page.page
				h2.title: a.title-link href="" &Uuml;ber uns
				== markdown :"includes/info"





			
				


