doctype html
html
	== slim :"includes/_head"

	body
		#wrapper
			
			== slim :"includes/_header"

			#content.page-single.page
				h2.title: a.title-link href="" &Uuml;ber uns
				
				#page-content.text-content

					== markdown :"includes/info"

			== slim :"includes/_sidebar"





			
				


