div class=["episode","#{show}","episode-#{status}"]
	.header	
		a.episode-icon.link-icon 
			i.icon-play
		h2.title: a.title-link href=""
			| <span>#{show_title}</span> #{title}
		.meta-info
			a.id.link-icon href="" title="ID der Sendung #{show_title}-#{title}"
				| <i class="icon-barcode"></i> #{show} #{id}
			a.date.link-icon href=""
				| <i class="icon-time"></i> #{date}
			ul.crew
				a.link-icon href="": i.icon-group
				a.crew-member href="" Phil
				a.crew-member href="" Marcel
				a.crew-member href="" Pfleidi
				a.crew-member href="" Lukas
	.content
		div.desciption.text-content
			== render_markdown("episodes/#{show}-#{id}")
			
			a.more-link-text title="Link zu den Shownotes zu #{show_title}-#{title}" href="" 
				| <i class="icon-book"></i> Shownotes