#sidebar
	#sidebar-content.text-content
		p Retinacast ist ein Podcast &uuml;ber Fernsehserien, der alle drei Wochen donnerstags erscheint. In jeder Ausgabe stellen wir eine bestimmte Serie vor.

		p Stellt euch einfach hier eine Tag-Liste vor.

		p "You gettee in," he added, motioning to me with his tomahawk, and throwing the clothes to one side. He really did this in not only a civil but a really kind and charitable way. I stood looking at him a moment. For all his tattooings he was on the whole a clean, comely looking cannibal. What's all this fuss I have been making about, thought I to myself—the man's a human being just as I am: he has just as much reason to fear me, as I have to be afraid of him. Better sleep with a sober cannibal than a drunken Christian.

	== slim :"includes/_footer"